# elasticsearch-tomcat7-example

./: README.md  add_river.sh  pom.xml
src/main/java/: hazelcast.properties
src/main/java/org/github/est7example/: HazelcastClusterFactory.java  TestMessage.java
src/main/resources/: hazelcast.properties  settings.yml
src/main/tomcat7/: catalina.policy
src/main/webapp/WEB-INF/: elasticsearch.yml  elasticsearch.yml~  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/test/java/org/github/est7example/: HazelcastQueueRiverIT.java  TestMessage.java
