<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github</groupId>
	<artifactId>elasticsearch-tomcat7-example</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>elasticsearch Tomcat7 deployment example</name>


	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.30</version>
		</dependency>

	    <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		    <version>${hazelcast.version}</version>
            </dependency>
	    <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-spring</artifactId>
		    <version>${hazelcast.version}</version>
            </dependency>

            
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
         
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
            
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-transport-wares</artifactId>
            <version>1.8.0</version>
        </dependency>		

	</dependencies>
	
	

	<build>
	    <resources>
	      <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	      </resource>
	      <resource>
		<directory>src/main/java</directory>
		<filtering>false</filtering>
	      </resource>
	    </resources>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<zipUrlInstaller><url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.53/bin/apache-tomcat-7.0.53.zip</url></zipUrlInstaller>
						<!--systemProperties>
							<java.security.manager>default</java.security.manager>
							<java.security.policy>${project.basedir}/src/main/tomcat7/catalina.policy</java.security.policy>
						</systemProperties-->
					</container>
					<configuration> 
					   <properties> 
					   <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8037 -Xnoagent -Djava.compiler=NONE    -->
					      <!--cargo.jvmargs>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false</cargo.jvmargs-->
					   </properties> 
					</configuration>
				</configuration>
				
			</plugin>
				  
	  </plugins>

	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hazelcast.version>3.0</hazelcast.version>
		<cglib.version>2.2.2</cglib.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<mvn.hazelcast.cluster.members.ips>127.0.0.1</mvn.hazelcast.cluster.members.ips>
		<mvn.hazelcast.cluster.group.name>defaulthzgroup</mvn.hazelcast.cluster.group.name>
		<mvn.hazelcast.cluster.group.password>defaulthzpassword</mvn.hazelcast.cluster.group.password>
		
	</properties>
	
</project>
